@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

Person(user, "User")

Container(geolocation, "Geolocation system","", "Gives geo information from coordinates")
Container(oauth, "OAuth provider","", "Grant authorization")

System_Boundary(c1, "Traveler Social Network") {
    Container(loadBalancer, "Load balancer", "Round Robin", "distributes the load and validates the JWT")
    System(messenger, "Messenger")
    System(socialNetwork, "Social network")
    Container_Boundary(media, "Media service") {
        Container(mediaService, "Media service", "", "Working with images")
        ContainerDb(mediaDB, "Media storage", "S3")
        Rel(mediaService, mediaDB, "")
    }
}

Rel(user, loadBalancer, "")
Rel(loadBalancer, socialNetwork, "Get posts")
Rel(loadBalancer, socialNetwork, "Get feed")
Rel(loadBalancer, socialNetwork, "Processing followers")
Rel(user, mediaService, "Upload and load images")
Rel(loadBalancer, messenger, "Send messenges")
Rel(socialNetwork, geolocation, "Recive text information about geoposition")
Rel(c1, oauth, "Recive jwt")
@enduml
